<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nAxis_tabWidget</class>
 <widget class="QTabWidget" name="nAxis_tabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>395</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>8</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*-----QWidget-----*/
QWidget
{
	background-color: #231F20;
	color: #000000

}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #c2c7d5;
}

/*-----QTableView &amp; QTableWidget-----*/
QTableView
{
    background-color: #232939;
	border: 1px solid gray;
    color: #f0f0f0;
    gridline-color: #232939;
    outline : 0;

}

QTableView::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline : 0;

}

QTableView::item:hover 
{
    background-color: #606060;
    color: #f0f0f0;

}

QTableView::item:selected 
{
	background-color: #0ab19a;
    color: #F0F0F0;

}

QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}

QTableCornerButton::section
{
	background-color: #343a49;
    color: #fff;

}

QHeaderView::section
{
	color: #fff;
	border-top: 0px;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
	background-color: #343a49;
    margin-top:1px;
	margin-bottom:1px;
	padding: 5px;

}

QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}

QHeaderView::section:checked
{
    color: #fff;
    background-color: #0ab19a;

}


QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}

QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}

QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}

/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}

QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: #56576c;

}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}

QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}

QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: #56576c;

}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}

QPlainTextEdit
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #c2c7d5;
    gridline-color: #656565;
    outline : 0;
}

QTabWidget::pane {

  top:-1px; 
  background: rgb(245, 245, 245);;
} 

QTabBar::tab {
  background: #56576c; 
  border: 1px solid #32414B;
  padding: 5px;
  color: white;
} 

QTabBar::tab:selected { 
  background: rgb(4, 163, 221); 
  margin-bottom: -1px; 
}

QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
}
QMenuBar::item {
    spacing: 3px;           
    padding: 2px 10px;
    background-color: rgb(210,105,30);
    color: rgb(255,255,255);  
    border-radius: 5px;
}
QMenuBar::item:selected {    
    background-color: rgb(244,164,96);
}
QMenuBar::item:pressed {
    background: rgb(128,0,0);
}

QMenu {
    background-color: #56576c;   
    border: 1px solid  rgb(4, 163, 221);
    margin: 2px;
}
QMenu::item {
    background-color: transparent;
 	color: white;
}
QMenu::item:selected { 
    background-color: rgb(4, 163, 221);
   
}


/*-----QComboBox-----*/
QComboBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}
QListView
{
	background-color: #231F20;
	color: #c2c7d5;
    border: 1px solid #32414B;
}
QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color:  rgb(170, 255, 127);
    border: 1px solid rgb(170, 255, 127);

}

QCheckBox::indicator:unchecked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: rgb(255, 116, 116);
    border: 1px solid rgb(255, 116, 116);

}

QMessageBox {
    background-color: #231F20;
}

QMessageBox QLabel {
    color: #aaa;
}

QProgressBar {
    border-radius: 6px;
    background-color: #231F20;
}
QProgressBar::chunk {
    border-radius: 6px;
    background-color: #0097FE;
}
</string>
  </property>
  <widget class="QWidget" name="nAxis_tab">
   <attribute name="title">
    <string>Seite</string>
   </attribute>
   <widget class="QToolBox" name="toolbox_servo_controller">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>771</width>
      <height>351</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolBox
{
	background-color: transparent;
	color: #c2c7d5;
}
   QToolBox::tab {
            background: blue;
            border-radius: 5px;
            color: black;
        }

QToolBox::tab {
  background: #56576c; 
  border: 1px solid #32414B;
  padding:1px;
  color: white;
} 

QToolBox::tab:selected { 
  background: rgb(4, 163, 221); 
  margin-bottom: -1px; 
}

QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}
QSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}

QLineEdit
{
	background-color: transparent;
	color: #c2c7d5;
 	border: 1px solid #32414B;
}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_axis_general_settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>771</width>
       <height>267</height>
      </rect>
     </property>
     <attribute name="label">
      <string>n-Axis General Settings</string>
     </attribute>
     <widget class="QLabel" name="lbl_axis_bootloader_version">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Bootloader Version:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_log_level">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Info</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Warning</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Error</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Debug</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_serialnumber">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>100</y>
        <width>331</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Serialnumber:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_revision_number">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>421</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Revision Number:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_name">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>0</y>
        <width>251</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_revision_number">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_productcode">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_direction">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>X</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Y</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Z</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>C</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_direction_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Log Level:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_id">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>51</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_uuid">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>421</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>GUI UUID:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_type">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>linear</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>rotatory</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_partnumber">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>251</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Partnumber:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_serialnumber">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>331</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_type">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Axis Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_direction">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Axis Direction:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_productcode">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>331</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Productcode:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_firmware_version">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>101</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Firmware Version:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_firmware_version">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_bootloader_version">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_name">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_gui_uuid">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>421</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_pos_offset_gui">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ssi_absolute_offset">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Position Offset GUI:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chk_axis_developer_mode">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>200</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color:  rgb(170, 255, 127);
    border: 1px solid rgb(170, 255, 127);

}

QCheckBox::indicator:unchecked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: rgb(255, 116, 116);
    border: 1px solid rgb(255, 116, 116);

}



</string>
      </property>
      <property name="text">
       <string>Simulation</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chk_axis_enable">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>220</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color:  rgb(170, 255, 127);
    border: 1px solid rgb(170, 255, 127);

}

QCheckBox::indicator:unchecked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: rgb(255, 116, 116);
    border: 1px solid rgb(255, 116, 116);

}



</string>
      </property>
      <property name="text">
       <string>Axis Enabled</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="nbr_axis_id">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="maximum">
       <number>69000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_pos_cnts">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Encoder bits:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="nbr_axis_encoder_resolution">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>170</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_gear_ratio">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Gear Ratio:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_gear_diameter">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>200</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Gear Diameter:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_axis_gear_diameter">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>220</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhFormattedNumbersOnly</set>
      </property>
      <property name="decimals">
       <number>14</number>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_calc_mm_rev">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>220</y>
        <width>181</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>Gear Diameter * PI</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_calc_cnts_rev">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>170</y>
        <width>181</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string>Gear Diameter * PI</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QSpinBox" name="nbr_axis_gear_ratio">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>170</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_partnumber">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_axis_limits">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>771</width>
       <height>267</height>
      </rect>
     </property>
     <attribute name="label">
      <string>n-Axis Limits</string>
     </attribute>
     <widget class="QLabel" name="lbl_axis_pos_limit_max_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Position Limit max:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_pos_limit_min">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Position Limit min:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_pos_unit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Position Unit:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_pos_unit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>mm</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>°</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_vel_limit_max">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Velocity Limit max:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_vel_unit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>130</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>mm/s</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>°/s</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_vel_unit">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Velocity Unit:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_vel_limit_max">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>80</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_vel_limit_min">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Velocity Limit min:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_acc_limit_min">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Acceleration Limit min:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_acc_unit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>110</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Acceleration Unit:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_acc_unit">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>mm/s²</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>°/s²</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_acc_limit_max">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Acceleration Limit max:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_dec_limit_min">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Deceleration limit min:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_dec_unit">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>130</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>mm/s²</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>°/s²</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_dec_limit_max">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Deceleration Limit max:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_dec_unit">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>110</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Deceleration Unit:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chk_axis_invert_position">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color:  rgb(170, 255, 127);
    border: 1px solid rgb(170, 255, 127);

}

QCheckBox::indicator:unchecked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: rgb(255, 116, 116);
    border: 1px solid rgb(255, 116, 116);

}



</string>
      </property>
      <property name="text">
       <string>Invert Position</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="chk_axis_gui_model">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color:  rgb(170, 255, 127);
    border: 1px solid rgb(170, 255, 127);

}

QCheckBox::indicator:unchecked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: rgb(255, 116, 116);
    border: 1px solid rgb(255, 116, 116);

}



</string>
      </property>
      <property name="text">
       <string>Invert GUI Model</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_acc_limit_min">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_acc_limit_max">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_dec_limit_max">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_dec_limit_min">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>30</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_vel_limit_min">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_pos_limit_min">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_pos_limit_max">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_controller_settings">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>771</width>
       <height>267</height>
      </rect>
     </property>
     <attribute name="label">
      <string>n-Axis Controller Settings</string>
     </attribute>
     <widget class="QLabel" name="lbl_axis_connection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Connection:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_connection">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>Ethernet</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Serial</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_connection_type">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>0</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Connection Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_connection_type">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>EtherNET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>EtherCAT</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_protocol">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>0</y>
        <width>161</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Connection Protocol:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_protocol">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>UDP</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TCP</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_axis_ipAdr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>IP Address:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_axis_ipAdr">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;IP Address for given Servo Controller, only needed in EtherNET connection mode!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_port">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Port:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="nbr_axis_port">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 13px;
 border: 1px solid #32414B;
}</string>
      </property>
      <property name="maximum">
       <number>69000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_network_device_id">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>50</y>
        <width>371</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="toolTip">
       <string>Choose Network Adapter for Network ID, only needed in EtherCAT connection mode!</string>
      </property>
      <property name="text">
       <string>Network Adapter [only EtherCAT]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_data_poll_freq">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>Data Poll Frequency [ms]:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_xdf_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>711</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>XDF File:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_axis_xdf_file">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>711</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="cb_tcp_network_adapter">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>70</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_restart_controller">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">/*-----QPushButton-----*/
QPushButton
{
	background-color: rgb(4, 163, 221);
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	padding: 5px;

}


QPushButton::pressed
{
	background-color: rgb(3, 115, 213);

}</string>
      </property>
      <property name="text">
       <string>Restart linrob Controller</string>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="ico_axis_network_adapter_error">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>70</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Adapter in DataBase does not exist on this System, choose another one!</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ico_axis_xdf_error">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>170</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>XDF file from DataBase not found on this System, choose another one!</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ico_axis_ip_error">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>70</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Adapter in DataBase does not exist on this System, choose another one!</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ico_axis_port_error">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>80</y>
        <width>20</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Adapter in DataBase does not exist on this System, choose another one!</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="nbr_axis_data_poll_freq">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QDoubleSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
    border: 1px solid #32414B;
}</string>
      </property>
      <property name="minimum">
       <double>-99999999.000000000000000</double>
      </property>
      <property name="maximum">
       <double>99999999.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_axis_ecat_slave_id">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
       </font>
      </property>
      <property name="text">
       <string>EtherCAT Slave ID:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="nbr_axis_ecat_slave_id">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QSpinBox
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 13px;
 border: 1px solid #32414B;
}</string>
      </property>
      <property name="maximum">
       <number>69000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
